<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        p {
            color: #555;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
        h4 {
            font-size: 1.2em;
            margin: 0;
            font-weight: normal;
            font-style: italic;
        }
    </style> -->
</head>
<body>
    <h1>Marc Darryl Dalangin</h1>
    <p>Muntinlupa, MNL | P: +639605699245 | <a href="mailto://marcdalangin0819@gmail.com">marcdarryl.dev@gmail.com</a> | <a href="marcdarryl.vercel.app">marcdarryl.vercel.app</a></p>
    <h2>WORK EXPERIENCE</h2>
    <hr/>
    <h3>DATACENTRIC CORPORATION</h3>
    <h4>Sports Data Analyst</h4>
    <ul>
        <li>Monitored live sporting events and high-volume sports data streams, ensuring data accuracy and timely delivery to clients.
        </li>
        <li>Worked closely with cross-functional teams to streamline data workflows and optimize data quality.
        </li>
    </ul>

    <h3>Knowles Training Institute</h3>
    <h4>Web Developer Intern</h4>
    <ul>
        <li>Developed and maintained dynamic websites using WordPress, optimizing layouts and enhancing user experience through content management.</li>
    </ul>

    <h3>MAJOREL/TELEPERFORMANCE PHILIPPINES</h3>
    <h4>Social Media Content Moderator</h4>
    <ul>
        <li><b>Content Moderation:</b> Filtered user-generated content on social media platforms, ensuring compliance with safety guidelines and platform policies.</li>
        <li><b>Data Quality Assurance:</b> Contributed to a positive user experience by maintaining a safe and user-friendly environment within the social media ecosystem.</li>
    </ul>

    <h3>ADEC Innovations</h3>
    <h4>Social Media Content Moderator</h4>
    <ul>
        <li><b>Data Research & Analysis:</b> Conducted thorough background checks and generated comprehensive reports on real estate properties to meet client requirements.</li>
    </ul>

    <h3>MIGO ENTERTAINMENT, INC.</h3>
    <h4>DevOps Imagineer</h4>
    <ul>
        <li><b>Systems Deployment & Maintenance:</b> Deployed and maintained custom operating systems, optimizing system performance and ensuring business continuity.</li>
    </ul>

    <h3>JOHNSON AND JOHNSON PHILIPPINES, INC.</h3>
    <h4>DevOps Imagineer</h4>
    <ul>
        <li><b>IT Support & Troubleshooting:</b> Provided technical support to employees, resolving IT asset-related issues and ensuring smooth operations.</li>
        <li><b>IT Asset Management:</b> anaged and tracked IT tickets, ensuring timely resolution and improving overall IT service efficiency.</li>
        <li><b>System Deployment & Configuration:</b> Deployed and configured company assets across office premises, adhering to compliance standards and optimizing resource utilization.</li>
    </ul>
    <h2>EDUCATION</h2>
    <hr/>
    <h3>PAMANTASAN NG LUNGSOD NG MUNTINLUPA</h3>
    <h4>Bachelor of Science in Computer Science</h4>
    <ul>
        <li>Thesis: "Motion Detection and Enhanced Dense Convolutional Neural Network for a Hands-free Keynote Solution in Comparative perspective" (Nominated for "Best Computer Science Thesis" for innovative use of neural networks in automation and user interface design). Surpassed the original EDenseNet in terms of accuracy with an average percentage of 99.03% (98.50% in comparison with the original EDenseNet average accuracy percentage).
        </li>
    </ul>

</body>
</html>